{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"DataClass1": {
				"panelColor": "#E5B9B7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "DataClass1Collection",
			"className": "DataClass1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage",
					"matchColumn": "toto"
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "fullName",
					"scope": "public",
					"type": "string",
					"kind": "calculated",
					"scriptKind": "javascript"
				}
			]
		}
	],
	"type": []
}